.list-item.publication-item.columns.large-6 class="#{"has-attachments" if article.respond_to?(:attachments) && article.attachments.count > 0}"
  - if article.translations_by_locale[:uk].name
    .list-item-title
      a.list-item-title-a href=article.to_param
        = article.name
  - if article.release_date
    .list-item-date
      = article.release_date.strftime("%d.%m.%Y")
  - if article.image && article.image.url.present?
    .list-item-thumb
      a.list-item-thumb-a href="#"
        = image_tag article.image.url(:site_thumb)
  - if article.description.present?
    .list-item-short-description
      = article.description
  = render partial: "article_attachments", locals: { attachments: article.attachments } if article.respond_to?(:attachments)