- if attachments.any?
  .attachment-icons
    ul.attachment-icons-ul
      - attachments.limit(6).each do |attachment|
        li.attachment-icon-li
          a.attachment-icon-a href=attachment.data.url
            img.attachment-icon-a-img src=attachment.icon_url