- article_image_position = cycle('left', 'right')
.article-subcategory-article class="#{article_image_position}-image"
  .article-row.row
    - if article_image_position == 'left'
      .columns.large-4
        .article-image
          /= link_to( image_tag(article.image.avatar.url), article.smart_to_param)
          = link_to( image_tag(article.image.avatar.url), "#")
      .columns.large-8
        .article-name-and-content
          .article-subcategory-article-name.visual-h2
            /a href=article.smart_to_param
            a href="#"
              = article.get_name
          = render partial: "article_attachments", locals: { attachments: article.attachments } if article && article.respond_to?(:attachments) && article.attachments.any?
          .article-content
            = raw article.get_content
          a.expander href="#"
            span.expand
              = t("expand")
            span.collapse
              = t("collapse")

    - elsif article_image_position == 'right'
      .columns.large-4
        .article-image
          /= link_to(image_tag(article.image.avatar.url), article.smart_to_param)
          = link_to(image_tag(article.image.avatar.url), "#")
      .columns.large-8
        .article-name-and-content
          .article-subcategory-article-name.visual-h2
            /a href=article.smart_to_param
            a href="#"
              = article.get_name
          = render partial: "article_attachments", locals: { attachments: article.attachments } if article && article.respond_to?(:attachments) && article.attachments.any?
          .article-content
            = raw article.get_content
          a.expander href="#"
            span.expand
              = t("expand")
            span.collapse
              = t("collapse")