.row
  - if @articles.any?
    .columns.large-3
      = render partial: "about_menu", locals: { articles: @articles }
  - if @article && (content = @article.content) && content.present?
    .columns.large-9.about-article-title-and-content
      - if ( name = @article.name) && name.present?
        .about-article-name.page-title
          = name
      = render partial: "article_attachments", locals: { attachments: @article.attachments } if @article && @article.respond_to?(:attachments) && @article.attachments.any?
      .about-article-content
        .article-content.about-article
          = raw content
