- if @article
  .row
    .article-info
      .article-header.columns.large-8.right
        - if  @article.get_name.present?
          .article-title.page-title
            = @article.get_name
        .article-details
          - if @article.release_date.present?
            .article-date
              span.article-date-label
                = "Дата публікації:"
              span.article-date-value
                = @article.release_date.strftime("%d.%m.%Y")
          - if @article.get_author.present?
            .article-author
              span.article-author-label
                = "Автор:"
              span.article-author-value
                = @article.get_author
        - if @article.get_intro.present?
          .article-intro
            = @article.get_intro
      - if @article.image && @article.image.url.present?
        .article-image-and-attachments.columns.large-4.left
          .article-image
            img src="#{@article.image.url(:avatar)}"
          = render partial: "article_attachments", locals: { attachments: @article.attachments } if @article && @article.respond_to?(:attachments) && @article.attachments.any?
      .clearfix
    .article-content.columns.large-8.right
      = raw @article.get_content
    a#scroll-to-top.columns.large-8.right href="#body"
    .list.publications-list-collection.related-articles
      - @related_articles.each do |article|
        = render partial: "list_item", locals: { article: article }
