- if @article
  .row
    = render "article_info"
    .article-content.columns.large-8.right
      = raw @article.content
    a#scroll-to-top.columns.large-8.right href="#body"
  .row
    .columns
      #disqus_thread
        = raw disqus_thread

  = render "related_articles"

