- if @category.root?
  - categories = @root_category.available_child_categories
  - if categories.any?
    .row
      .what-we-do-article-categories-list
        - categories.each do |article_category|
          .what-we-do-article-category
            a href=article_category.smart_to_param
              .what-we-do-article-category-name
                .what-we-do-article-category-name-inner
                  = article_category.get_name
              .what-we-do-article-category-image
                img src=article_category.image.what_we_do_full_width_image.url
              - overlay_file_name = cycle("1.png", "2.png", "3.png", "4.png", "5.png")
              .layer style="background-image: url('/assets/what_we_do/overlays/#{overlay_file_name}')"
- else
  = render "what_we_do_subcategory"