sass:
  .gallery-images
    clear: both
    .gallery-image
      position: relative
      float: left
      display: inline-block
      height: 100px
      width: 100px
      margin: 5px
      img
        width: 100%
        height: 100%
    .delete-gallery-image
      position: absolute
      top: 0
      width: 100%
      height: 24px
      font-size: 16px
      line-height: 24px
      color: red
      display: none
      background: rgba(255, 255, 255, 0.6)
      cursor: pointer
    .gallery-image
      &:hover
        .delete-gallery-image
          display: block

    .gallery-image:after
      width: auto
      position: absolute
      height: auto
      max-width: 200px
      font-size: 12px
      line-height: 1.3
      content: attr(data-image-filename)
      display: none
      background: white
      z-index: 1
      top: 100%
      left: 0

    .gallery-image:hover
      &:after
        display: block


- album_class = GalleryAlbum
- underscored_album_class_name = "gallery_album"
- underscored_album_id = "gallery_album_id"
- album_images_association_name = "images"
- album_images_attributes_field_name = "images_attributes"
- image_field_name = "data"
- large_version_name = "gallery_image"
- thumb_version_name = "admin_thumb"


= simple_form_for(rails_admin.multiple_upload_path(@abstract_model.to_param, id: 1), html: { multipart: true }) do |f|
  = f.input underscored_album_id.to_sym, :as => :hidden, :input_html => { :name => underscored_album_id, :value => @object.id }
  = file_field_tag("#{album_images_association_name}_file", multiple: true, name: "#{underscored_album_class_name}[#{album_images_attributes_field_name}][][file]")
  p
    = "Minimum size: 580x580"
  = f.submit :submit, value: 'Upload', name: 'Upload', :class => 'btn btn-primary'
  - if @object.send(album_images_association_name).try(&:any?)
    .gallery-images
      - @object.images.order("position asc").each do |img|
        - path = nil
        - use_translations = true
        - if use_translations
          - image_translation = img.translations.first
          - if image_translation
            - image_field = image_translation.send(image_field_name)
            / if Paperclip
            - path = image_field.try{|img| img.send(thumb_version_name).file.try(&:path) }

            / else if Carrierwave
        - else
          - path = img.send(image_field_name).try(thumb_version_name.to_sym).try{|img| img.file.try(&:path) }

        - if path
          .gallery-image data-image-id=img.id data-image-filename=Pathname.new(path).basename title=Pathname.new(path).basename
            .delete-gallery-image
              = "delete"
            = link_to(image_tag(image_field.versions[thumb_version_name.to_sym].url), image_field.versions[large_version_name.to_sym].url, class: "fancybox", rel: "#{underscored_album_class_name}-#{@object.id}-#{album_images_association_name}"  )



        /= form_for rails_admin.multiple_upload_path(@abstract_model.to_param, id: @object.id), :html => { :multipart => true, :id => "fileupload"  } do |f|
        /  div class="row"
        /    /= f.hidden_field :gallery_token, value: @gallery.token
        /
        /    div class=" fileupload-buttonbar"
        /      div class="progressbar fileupload-progressbar nofade"
        /        div style="width:0%;"
        /      span class="btn btn-mini fileinput-button"
        /        i class="icon-plus"
        /        span
        /          = t('photos.add_files') + '...'
        /        = f.file_field :image, :multiple => true
        /
        /
        /
        /
        /  h2
        /    = "Pictures"
        /
        /  div class="row"
        /    ul class="thumbnails files"
        /

        /script type="text/javascript" src="fancybox.js"