- if !defined?(show_date)
  - show_date = false
- if !defined?(show_attachments)
  - show_attachments = false
- if !defined?(show_read_more)
  - show_read_more = true
- if !defined?(show_tags)
  - show_tags = false

.large-4.columns.list-article-column
  = content_tag(htag, class: "home-publication-name") do
    = link_to(article.name, article.smart_to_param, class: 'home-publication-name-a')
  - if show_date && article.release_date
    .list-item-date
      = article.release_date.strftime("%d.%m.%Y")
  - if show_tags && article.tags.any?
    .article-tags
      - article.tags.each do |tag|
        .tag
          = tag.name

  div class="home-publication-image-and-description"
    = link_to( image_tag( article.image.avatar, alt: article.name ), article.smart_to_param, class: 'image-link' )
    - if article.description.present?
      p class="home-publication-description"
        = article.description


    - if show_read_more
      a class="show-for-large-up read-more" href=article.smart_to_param
        = t("read-more")
    - if show_attachments
      = render partial: "article_attachments", locals: {attachments: article.attachments} if article.respond_to?(:attachments)

