#menu-wrapper
  .row
    #menu-column.columns.large-12
      #menu
        #menu-container
          ul
            li
              a href=news_path
                span
                  = t("main-menu.news")
            li.has-dropdown
              a href=about_path
                span
                  = t("main-menu.about")
              .dropdown
                .dropdown-inner
                  - main_menu_about_items.each do |node|
                    - if node.is_a?(Array)
                      ul
                        - node.each do |menu_item|
                          li
                            a href=menu_item[:link]
                              span
                                = menu_item[:name]
                    - else
                      li
                        a href=node[:link]
                          span
                            = node[:name]


                  .divider

            li class=("has-dropdown" if main_menu_what_we_do_items.any?)
              a href="#{what_we_do_path}"
                span
                  = t("main-menu.what-we-do")
              - if main_menu_what_we_do_items.any?
                .dropdown
                  .dropdown-inner
                    - main_menu_what_we_do_items.each do |node|
                      - if node.is_a?(Array)
                        ul
                          - node.each do |menu_item|
                            li
                              a href=menu_item[:link]
                                span
                                  = menu_item[:name]
                      - else
                        li
                          a href=node[:link]
                            span
                              = node[:name]
                    .divider


            li
              a href=send("publications_path", locale: I18n.locale)
                span
                  = t("main-menu.publications")
            li
              a href="#{send("contact_path")}"
                span
                  = t("main-menu.contact")

