.columns.medium-3.per-page
  .drop-down-control
    /.drop-down-header
      = @per
    div
      = t("")
    .dropdown
      - [10, 15, 20, 50, 100].each do |count|
        a href=per_url(count) class=("active" if count == @per)
          = count
