- if @tags.try(:any?)
  .columns.medium-7.large-8.tags
    /|Теги:
    .tag-list
      .tags-dropdown-arrow
        = embedded_svg_from_assets "svg/arrows/arrow-left.svg"
      .tag class=("active" if @selected_tags.blank?)
        a href=tag_url  data-entries-count=@all_articles.count
          = t("tags.all")
      - @tags.each do |tag|
        .tag class=("active" if tag.id.in?(@selected_tag_ids))
          a href=tag_url(tag) data-entries-count=@root_category.entries_count_for_tag(tag)
            = tag.name